-- Initial blogmd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                blogmd

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            lytonzhang.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              LyntonZhang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lyntonzhang.hlt@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable blogmd
  -- .hs or .lhs file containing the Main module.
  main-is:          blogmd.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
                     , vector ==0.10.0.1
                     , attoparsec ==0.10.4.0               
                     , aeson ==0.6.2.0                     
                     , attoparsec-enumerator ==0.3.1       
                     , http-attoparsec ==0.1.0              
                     , cryptohash ==0.10.0                        
                    -- , semigroupoid-extras ==3.0.1
                    -- , crypto-random ==0.0.7                      
                    -- , http-types ==0.8.1                   
                    -- , semigroupoids ==3.1
                    -- , data-default ==0.5.3                       
                    -- , io-choice ==0.0.5                    
                    -- , semigroups ==0.9.2
                    -- , base64-bytestring ==1.0.0.1         
                    -- , data-default-class ==0.0.1                 
                    -- , json ==0.7                           
                    -- , simple-sendfile ==0.2.12
                    -- , base-unicode-symbols ==0.2.2.4      
                    -- , data-default-instances-base ==0.0.1        
                    -- , skein ==1.0.6
                    -- , bifunctors ==3.2.0.1                
                    -- , data-default-instances-containers ==0.0.1  
                    -- , lifted-base ==0.2.1.0                
                    , blaze-builder ==0.3.1.1             
                    -- , data-default-instances-dlist ==0.0.1       
                    -- , List ==0.5.1                         
                    -- , blaze-builder-conduit ==1.0.0       
                    -- , data-default-instances-old-locale ==0.0.1  
                    -- , logict ==0.6.0.1                     
                    -- , blaze-builder-enumerator ==0.2.0.5  
                    -- , digest ==0.0.1.2                           
                    -- , mmorph ==1.0.0                       
                    , split ==0.2.2
                    -- , blaze-html ==0.6.1.1                
                    -- , directory-tree ==0.11.0                    
                    -- , MonadCatchIO-transformers ==0.3.0.0  
                    -- , tagged ==0.7
                    -- , blaze-markup ==0.5.1.5              
                    -- , distributive ==0.3.1                       
                    -- , monad-control ==0.3.2.1              
                    -- , tagsoup ==0.12.8
                    -- , byteable ==0.1.1                    
                    -- , dlist ==0.5                                
                    -- , MonadRandom ==0.1.11                 
                    -- , bytestring-mmap ==0.2.2             
                    , either ==3.4.1                             
                    , mtl ==2.1.2                          
                    -- , temporary ==1.1.2.4
                    -- , case-insensitive ==1.0.0.2          
                    -- , entropy ==0.2.2.2                          
                    -- , mwc-random ==0.13.0.0                
                    -- , texmath ==0.6.4
                    -- , case-insensitive ==1.1              
                    -- , enumerator ==0.4.19                        
                    -- , nats ==0.1                           
                    , transformers ==0.3.0.0
                    -- , cereal ==0.3.5.2                    
                    -- , errors ==1.4.2                             
                    -- , network ==2.4.1.2                    
                    -- , transformers-base ==0.4.1
                    -- , cipher-aes ==0.2.5                  
                    -- , generic-deriving ==1.6.1                   
                    -- , network-conduit ==1.0.0              
                    -- , transformers-compat ==0.1.1.1
                    -- , citeproc-hs ==0.3.8                 
                    -- , uniplate ==1.6.11
                    -- , clientsession ==0.9.0.3             
                    -- , ghc-paths ==0.1.0.9                        
                    -- , unix-compat ==0.4.1.1
                    -- , cmdargs ==0.10.5                    
                    -- , ghc-syb-utils ==0.2.1.1                    
                    -- , parsec ==3.1.3                       
                    -- , unordered-containers ==0.2.3.2
                    -- , comonad ==3.1                       
                    -- , groupoids ==3.0.1.1                        
                    -- , primitive ==0.5.0.1                  
                    -- , vault ==0.3.0.2
                    -- , comonads-fd ==3.0.3                 
                    -- , hashable ==1.2.1.0                         
                    -- , profunctor-extras ==3.3.3.1          
                    -- , comonad-transformers ==3.1          
                    -- -- , haskell-src-exts ==1.14.0                  
                    -- , profunctors ==3.3.0.1                
                    -- , vector-algorithms ==0.5.4.2
                    -- , conduit ==1.0.7.4                   
                    -- , pwstore-fast ==2.3                   
                    -- , void ==0.6.1
                    -- , configurator ==0.2.0.2              
                    -- , hexpat ==0.20.3                            
                    -- , reflection ==1.3.2                  
                    -- , contravariant ==0.4.4               
                    -- , highlighting-kate ==0.5.5                  
                    -- -- , regex-base ==0.93.2  
                    -- , convertible ==1.0.11.1          
                    -- , cprng-aes ==0.5.2                   
                    -- , hs-bibutils ==5.0                          
                    -- , resourcet ==0.4.8                    
                    -- , zip-archive ==0.1.3.4
                    -- , crypto-api ==0.12.2.2               
                    -- , hscolour ==1.20.3                          
                    -- , safe ==0.3.3                         
                    -- , zlib-bindings ==0.1.1.3
                    -- , crypto-cipher-types ==0.0.5         
                    -- , HTTP ==4000.2.8                            
                    -- , securemem ==0.1.3                    
                    -- , zlib-enum ==0.2.3
                     , bytestring ==0.9.2.1                      
                     , pandoc ==1.11.1                      
                     , pandoc-types ==1.10                  
                     , lens ==3.9.1                         
                     , snap >=0.13.0.1
                     , heist >=0.13.0.2                             
                     , xmlhtml ==0.2.3
                     , text ==0.11.1.13
                     , filepath ==1.3.0.0
                     , directory ==1.1.0.2
                     , snap-core ==0.9.3.1


                     
